CPN Tools state space report for:
/cygdrive/C/Users/Shuvayev Sergey/Desktop/1.cpn
Report generated: Thu May  1 01:08:22 2025


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  5
     Arcs:   10
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     petri'P1 1              1          1
     petri'P2 1              1          0
     petri'P3 1              1          0
     petri'P4 1              1          0
     petri'P5 1              1          0
     petri'P6 1              1          0

  Best Upper Multi-set Bounds
     petri'P1 1          1`ram
     petri'P2 1          1`B1
     petri'P3 1          1`B2
     petri'P4 1          1`B1
     petri'P5 1          1`B2
     petri'P6 1          1`(B1,B2)

  Best Lower Multi-set Bounds
     petri'P1 1          1`ram
     petri'P2 1          empty
     petri'P3 1          empty
     petri'P4 1          empty
     petri'P5 1          empty
     petri'P6 1          empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     petri'T6 1

  Just Transition Instances
     petri'T5 1

  Transition Instances with No Fairness
     petri'T1 1
     petri'T2 1
     petri'T3 1
     petri'T4 1
